{
  "name": "doodlemeeple-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SimTimms/doodlemeeple-api.git",
  "author": "Tim Simms <36262574+SimTimms@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": " npm run start:src",
    "start:app": "react-scripts start",
    "start:src": "nodemon --watch ./src --exec babel-node --inspect --presets=@babel/env ./src/index.js",
    "dev": "prisma deploy && npm run start:src"
  },
  "devDependencies": {
    "@babel/node": "^7.8.4"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@sendgrid/mail": "^6.5.2",
    "aws-sdk": "^2.625.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.2",
    "password-validator": "^5.0.3",
    "prisma-client-lib": "^1.34.10"
  }
}
